.media-frame-content .pixxio-content {
	display: flex;
	height: 100%;
}

#pixxio-uploader {
	margin: -1em 0 1em;
}

.media-modal #pixxio-uploader {
	display: none;
}

#plupload-upload-ui.drag-drop #pixxio-uploader {
	display: block;
	margin: 1em auto 60px;
}

/* we have to split these selectors because :has() would
break the whole rule in unsupporting browsers */
.media-icon.pixxio {
	position: relative;
}

.media-icon:has(img.pixxio) {
	position: relative;
}

.attachment.pixxio .attachment-preview::after,
.media-icon::after {
	width: 1rem;
	height: 1rem;
	border: solid #fff 2px;
	box-shadow: 0 1px 1px rgba(0, 0, 0, 0.04);
	background: #fff url(../images/logo.svg);
	display: inline-block;
	position: absolute;
	right: -0.2rem;
	bottom: -0.2rem;
	border-radius: 50%;
}

/* we have to split these selectors because :has() would
break the whole rule in unsupporting browsers */
.attachment.pixxio .attachment-preview::after,
.media-icon.pixxio::after {
	content: "";
}

.media-icon:has(img.pixxio)::after {
	content: "";
}

.misc-pub-pixxio > strong::before {
	margin-left: 0.1rem;
	margin-right: 0.5rem;
}

.misc-pub-pixxio > strong::before,
.pixxio-meta > strong::before,
.pixxio-icon::before {
	content: "";
	display: inline-block;
	height: 1rem;
	aspect-ratio: 1;
	vertical-align: middle;
	background: url(../images/logo.svg);
	background-position: center center;
}

.pixxio-icon::before {
	margin-right: 0.5ch;
	vertical-align: text-bottom;
}

.pixxio-meta > strong::before {
	margin-right: 0.2rem;
}

.misc-pub-pixxio {
	padding-bottom: 0;
}

.pixxio-meta > dl {
	margin: 0;
}

.pixxio-meta > dl,
.misc-pub-pixxio > dl {
	overflow: hidden;
}

.misc-pub-pixxio > dl {
	margin-top: 0.2rem;
}

.misc-pub-pixxio .misc-pub-section {
	overflow: hidden;
	padding-left: 0;
}

.pixxio-meta {
	margin: 0.2rem 0;
}

.pixxio-meta > dl dt,
.pixxio-meta > dl dd,
.misc-pub-pixxio > dl dt,
.misc-pub-pixxio > dl dd {
	width: auto;
	display: inline-block;
	float: left;
	margin: auto;
}

.pixxio-meta > dl dt,
.misc-pub-pixxio > dl dd {
	font-weight: 600;
}

.pixxio-meta > dl dt,
.misc-pub-pixxio > dl dt {
	clear: left;
	margin-right: 0.5ch;
}
